<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintTextAppearance="@android:style/TextAppearance.Small">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit Card Number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@android:style/TextAppearance.Small">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Social Security Number"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>